                 .iC8@@@@@@@@@@@8f:               
              ,C@@0t,          ,18@@8f.           
           .L@81                    i8@@f         
          ;88;                        .C@8:       
         t@C                            ,8@f      
        ;@G                              :@@f     
        L@:                               1@@,    
        f@,    ,1:                        ;@@;    
        ,@t   ,8@8,  t@088,   ;@@C        L@8.    
         ;8:  i:      .GG,     1f:       t@@;     
           f;                     ,.    t@0.      
           ;@Lt8t.              :G18,  CL,        
            i0. ;@;            L:  ..  G;         
            ;@f,f8:           i0.   Gt:@i         
             .G,               ;0881  L@,         
              i8.                    ;@f          
               tG                   .80.          
                t@;                .88C0t.        
                 :8G.                  ;LL        
                   f@8;  ,GGGCf1t:.;fGt..         
                     1@L L1                       
                      i8f,                        
                                               