                .;L0@@@@80008@@@@G1,              
             :G@0t:              .iC@@f.          
          .f@0:                       t88:        
         C@t                            ,80.      
        80.                              .88.     
       CG                                 ;@L     
      :@;                                  0@.    
      :@,                      ,.          G@,    
       0i     :8@G  ,iC88C    G@@1        :@G     
       :8,   ..1L,    :08i               :88.     
        :8t            :t.             .f@f       
          .fGfi,                ;C:0.  tf         
            L; iG.             0,   i: iG         
           if  ,@;            ,@t  18, i8.        
            t8G8t              .1L1,   L0         
              f.                      :@t         
              ,8,                     00          
               i8,                   G8,          
                1@1                 0@,           
                 :@C               G@:            
                  .0@:  ;C;i1tG0.  0i             
                    i@1 fi     L0 :@t             
                     ;C1.      :ttt,              
                                                