                  .iL0@@80GCCGG8@@G1.             
              .18@Gi.              i0@G:          
            i88t.                     :0@:        
          L@L.                          .8G.      
        ;@C.                             .80      
       :@i                                ;@t     
      .81                                  00     
      t@.                   t@@0           G8.    
      L8                     ;i,;.         00     
      t8.      :t,   .L0tG                i@1     
      .8i      0@8:     1i      .i,      ;@C      
       ,@i   .                 1f L;    f8i       
         t@f,.tt1.             ,. ;@i    G,       
            :fC. Lt            C0;f@t   iG        
             GC:t8;             .,,    .81        
               ti                      L@,        
             i;tL                     ;@f         
           :@f.81                    .88.         
          .GG;,,                    .0@:          
             .;Gt.                 .0@i           
                 .itLLLLLCG08;    :8@:            
                            .0f ,0@G.             
                             CGfC1                
                                                  
